[gd_scene format=3 uid="uid://cgi51wkv63dhv"]

[ext_resource type="Script" uid="uid://bdq755efcp4fr" path="res://scripts/voxel/World.cs" id="1_ig7tw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]

[node name="Main" type="Node3D" unique_id=1913528330]

[node name="VoxelWorld" type="Node3D" parent="." unique_id=427627055 node_paths=PackedStringArray("_camera")]
script = ExtResource("1_ig7tw")
_camera = NodePath("../Camera3D")
_material = SubResource("StandardMaterial3D_0xm2m")

[node name="Camera3D" type="Camera3D" parent="." unique_id=73538117]
